{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../otherpractice/bootstrapcourse"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "bootstrap-replica"
  }
}
